
> core-js@3.21.1 postinstall C:\github\React_new_HW\homework-01\node_modules\core-js
> node -e "try{require('./postinstall')}catch(e){}"

[96mThank you for using core-js ([94m https://github.com/zloirock/core-js [96m) for polyfilling JavaScript standard library![0m

[96mThe project needs your help! Please consider supporting of core-js:[0m
[96m>[94m https://opencollective.com/core-js [0m
[96m>[94m https://patreon.com/zloirock [0m
[96m>[94m https://paypal.me/zloirock [0m
[96m>[94m bitcoin: bc1qlea7544qtsmj2rayg0lthvza9fau63ux0fstcz [0m

[96mAlso, the author of core-js ([94m https://github.com/zloirock [96m) is looking for a good job -)[0m


> core-js-pure@3.21.1 postinstall C:\github\React_new_HW\homework-01\node_modules\core-js-pure
> node -e "try{require('./postinstall')}catch(e){}"

+ lint-staged@13.0.3
added 34 packages from 20 contributors, removed 1 package, updated 1387 packages and audited 1422 packages in 58.665s

200 packages are looking for funding
  run `npm fund` for details

found 3 high severity vulnerabilities
  run `npm audit fix` to fix them, or `npm audit` for details
